# com-concept-home

./: README.md  pom.xml
com-basic-client-employees/: pom.xml
com-basic-client-employees/src/main/java/com/concept/rest/client/: RestEmployeeClientApplication.java
com-basic-client-employees/src/main/resources/: application.properties
com-basic-rest-employees/: pom.xml
com-basic-rest-employees/src/main/java/com/basic/rest/employees/: BasicRestEmployeesApplication.java
com-basic-rest-employees/src/main/java/com/basic/rest/employees/enpoint/: RestControllerEmployees.java  TestSecurityEndpoint.java
com-basic-rest-employees/src/main/java/com/basic/rest/employees/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
com-basic-rest-employees/src/main/resources/: application.properties  application.yml
com-concept-auth-server/: pom.xml
com-concept-auth-server/src/main/java/com/auth/server/: AuthServer.java
com-concept-auth-server/src/main/java/com/auth/server/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java
com-concept-auth-server/src/main/resources/: application.yml
com-concept-awshelloworld/: pom.xml
com-concept-awshelloworld/src/main/java/com/concept/aws/helloworld/: AWSSDKExample.java  BucketUtils.java
com-concept-awshelloworld/src/main/resources/: sometext.txt
com-concept-batch/: pom.xml
com-concept-batch/src/main/java/com/concept/batch/: BatchConfiguration.java  EmployeeBatchSpringApplication.java  JobCompletionNotificationListener.java  Receiver.java  RestController.java
com-concept-batch/src/main/resources/: application.properties
com-concept-bsn/: pom.xml
com-concept-bsn/src/main/java/com/concept/bsn/: EmployeeService.java  OrderService.java  ProductService.java
com-concept-bsn/src/main/java/com/concept/bsn/impl/: EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
com-concept-bsn/src/main/java/com/concept/bsn/validation/: ProductValidation.java
com-concept-bsn/src/main/java/com/concept/bsn/validation/exception/: ProductValidationException.java
com-concept-bsn/src/main/resources/doozer/: dozer_mapping.xml
com-concept-bsn/src/main/resources/spring/: application-context-esb.xml
com-concept-bsn/src/main/resources/spring/batch/: batchApplicationContext.xml
com-concept-bsn/src/main/resources/spring/jms/: jmsApplicationContext.xml  jmsApplicationContextListener.xml  jmsApplicationContextWrite.xml
com-concept-bsn/src/test/java/com/concept/bsn/test/: AddEmployeeTest.java  TestOrderService.java
com-concept-data/: pom.xml
com-concept-data/src/main/java/com/concept/test/data/entity/: Audit.java  Customer.java  Developer.java  Employee.java  HistoricAudit.java  Login.java  Manager.java  Office.java  Order.java  OrderDetail.java  OrderDetailPK.java  Payment.java  PaymentPK.java  Product.java  Productline.java  Role.java  User.java
com-concept-data/src/main/java/com/concept/test/data/repository/: EmpleadoRepository.java  ManagerRepository.java  OfficeRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  ProductLineRepository.java  (+1 more)
com-concept-data/src/main/resources/: test-data.properties
com-concept-data/src/main/resources/data/: audit-update-mysql.sql  create-tables.sql  h2sampledatabase.sql  mysqlsampledatabase.sql  updateVersionH2.sql  updateVersionMysql.sql
com-concept-data/src/main/resources/spring/: application-context-data-aop.xml  application-context-data.xml
com-concept-data/src/test/java/com/concept/test/data/: EmpleadoRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java
com-concept-data/src/test/resources/: log4j.properties  test-data.properties
com-concept-data/src/test/resources/data/: insert_usuario.sql
com-concept-data/src/test/resources/spring/: test-spring-context-data.xml
com-concept-dto/: pom.xml
com-concept-dto/src/main/java/com/concept/dto/: EmployeeDto.java  Manager.java  UsageDto.java
com-concept-dto/src/main/java/com/concept/dto/exception/: TestServiceException.java
com-concept-profiling-test/: pom.xml
com-concept-profiling-test/src/test/java/com/concept/test/exam/: ArrayFill.java  PeekExample.java  Principal2.java  StreamBool.java
com-concept-profiling-test/src/test/java/com/concept/test/profiling/: Panlindrom.java  SplitTest.java  TestEpam.java  TestEpamStreams.java
com-concept-profiling-test/src/test/java/com/concept/test/stackoverflow/: WhyDodo.java
com-concept-server-eureka/: pom.xml
com-concept-server-eureka/src/main/java/com/concept/: EurekaServiceApplication.java
com-concept-server-eureka/src/main/resources/: application.properties
com-concept-web-client/: pom.xml
com-concept-web-client/src/main/java/com/concept/client/: ZuoraAccountCacheClient.java
com-concept-web-client/src/main/webapp/WEB-INF/: web.xml
com-shippment-microservice/: pom.xml
com-shippment-microservice/src/main/java/com/shippment/microservice/: ShippmentApplication.java
com-shippment-microservice/src/main/java/com/shippment/microservice/endpoint/: OrderRestEndpoint.java  RestControllerEmployees.java  TestSecurityEndpoint.java
com-shippment-microservice/src/main/java/com/shippment/microservice/endpoint/error_handler/: CustomErrorDto.java  RestExceptionHandler.java
com-shippment-microservice/src/main/java/com/shippment/microservice/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
com-shippment-microservice/src/main/resources/: application.properties  application.yml
concept-config-server/: pom.xml
concept-config-server/src/main/java/com/concept/knowledge/config/: ConceptConfigServer.java
concept-config-server/src/main/resources/: application.properties
concept-histrix-server/: pom.xml
concept-histrix-server/src/main/java/com/concept/histrix/: HistrixDashboardApplication.java
concept-histrix-server/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
(+28 files in other folders)
