spring.application.name=com-basic-batch-employees
spring.cloud.config.uri=http://localhost:8888
server.port=8085

spring.cloud.config.override-none=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
